{
  "$schema": "https://opencode.ai/config.json",
  "name": "vforge",
  "version": "0.2.0",
  "description": "OpenCode plugin to generate React apps (Next.js, Vite, React Router, TanStack Start) from a prompt, with a living workspace inside each generated project.",
  "type": "module",
  "main": "./dist/plugin.js",
  "module": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    }
  },
  "bin": {
    "vforge": "./bin/vforge.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && cp -R src/agents src/generated-config src/skills src/templates dist/",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "dev": "tsc --watch"
  },
  "keywords": [
    "opencode",
    "plugin",
    "nextjs",
    "vite",
    "react-router",
    "tanstack-start",
    "shadcn",
    "bun",
    "v0",
    "ai",
    "generator"
  ],
  "author": "MrDyslexia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDyslexia/vforge.git"
  },
  "bugs": {
    "url": "https://github.com/MrDyslexia/vforge/issues"
  },
  "homepage": "https://github.com/MrDyslexia/vforge#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.15.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
